{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,                      // ไม่จำเป็นต้อง true สำหรับ Next + TS ปกติ
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",                    // มาตรฐานตัวพิมพ์
    "moduleResolution": "Bundler",         // มาตรฐานตัวพิมพ์
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"],
    "incremental": true,
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",                       // ✅ สำคัญ: ให้ TS เห็นไฟล์ประกาศ type (เช่น next-auth.d.ts)
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next/cache/**/*"]
}
